{
  "name": "Tweety — Social Networking App",
  "short_name": "Tweety",
  "description": "A real-time social networking mobile app built with Flutter and Firebase.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0e1020",
  "theme_color": "#3F51B5",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
